wx33db193b83c8dc0f

问题：

1.如何在跳转的同时进行更新




接口问题：
1.已有接口存在的问题
1.1 接口2.5和2.6中返回的数据中产品列表“product_list”和其他推荐产品列表“other_product_list”返回的格式如下：
"product_list": [
                        {
                              "product_id": "111", 
                              "type": "hotel", 
                              "name": "标准间", 
                              "description": "1.5米 含早餐", 
                              "thumb": "public/img/66336.png", 
                              "price": "100.00", 
                              "member_price": "80.00"
                        }, 
                        {
                              "product_id": "222", 
                              "type": "hotel", 
                              "name": "标准间", 
                              "description": "1.5米 含早餐", 
                              "thumb": "public/img/66336.png", 
                              "price": "100.00", 
                              "member_price": "80.00"
                        }
                  ],
期望的格式为:将type属性相同的产品写在一个对象中
"product_list": [
                    {
					    type:"hotel",
						{
                              "product_id": "111", 
                              "name": "标准间", 
                              "description": "1.5米 含早餐", 
                              "thumb": "public/img/66336.png", 
                              "price": "100.00", 
                              "member_price": "80.00"
                        }, 
                        {
                              "product_id": "222", 
                              "name": "标准间", 
                              "description": "1.5米 含早餐", 
                              "thumb": "public/img/66336.png", 
                              "price": "100.00", 
                              "member_price": "80.00"
                        }
					},
					{
					     "type": "fish", 
					    {
                              "product_id": "101",
                              "name": "单杆钓鱼", 
                              "description": "12/斤 免加工费", 
                              "thumb": "public/img/66336.png", 
                              "price": "50.00", 
                              "member_price": "40.00"
                        }, 
                        {
                              "product_id": "101",
                              "name": "单杆钓鱼", 
                              "description": "12/斤 免加工费", 
                              "thumb": "public/img/66336.png", 
                              "price": "50.00", 
                              "member_price": "40.00"
                        }
					}
                  ],
1.2 在商户详情（2.5）和产品详情接口（2.6）返回的数据中需要收藏标识，判断此产品是否已经被收藏了

2.缺失的接口

2.1.订单页面会员姓名和电话如何获取
2.2.缺少获取产品订单接口
2.3.缺少编辑地址接口
2.4.缺少删除全部搜索历史接口
2.5.缺少获取默认送货地址接口（特产页面需要默认送货地址信息）

问题：
1.跳转的同时更新的问题
2.搜索逻辑问题
  搜索框enter----跳转至搜索列表
  搜索列中内容点击-----跳转？
  搜索历史中的内容----跳转？
3.产品的type属性一共有几个值，分别是什么？
4.会员卡支付和微信支付接口不会调
5.修改密码完成后跳转问题（跳转后数据丢失）
6.活动订单页面的数据和特产订单页面的数据来自哪里

未完成：
1.每个订单页面点击立即预定跳转至预定页面，需要传参
2.活动订单页面的活动时间及明细弹框修改样式
3.会员卡支付和微信支付接口不会调

1.完成增加预约项接口调试
2.完成发送验证码接口调试
3.总结汇报接口调试中的问题
4.从详情页面传参渲染住宿订单页面，从订单页面传参渲染支付页面

5.修改特产订单明细弹框的样式
6.总结梳理已完成工作及未完成工作和问题


